const path = require('path');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');

module.exports = (env, argv) => {
  const isProduction = argv.mode === 'production';

  return {
    entry: {
      // UPDATE: Add your entry points here
      'theme-name': './src/js/theme-name.js',
      'admin': './src/js/admin.js',
    },
    output: {
      // UPDATE: Change to your theme's dist folder
      path: path.resolve(__dirname, 'wp-content/themes/YOUR_THEME_NAME/dist'),
      filename: 'js/[name].bundle.js',
      clean: true,
    },
    module: {
      rules: [
        {
          test: /\.(js|jsx)$/,
          exclude: /node_modules/,
          use: {
            loader: 'babel-loader',
            options: {
              presets: ['@babel/preset-env', '@babel/preset-react'],
            },
          },
        },
        {
          test: /\.(scss|css)$/,
          use: [
            MiniCssExtractPlugin.loader,
            'css-loader',
            'postcss-loader',
            'sass-loader',
          ],
        },
        {
          test: /\.(png|jpg|jpeg|gif|svg)$/,
          type: 'asset/resource',
          generator: {
            filename: 'images/[name][ext]',
          },
        },
      ],
    },
    plugins: [
      new MiniCssExtractPlugin({
        filename: 'css/[name].bundle.css',
      }),
    ],
    resolve: {
      extensions: ['.js', '.jsx'],
    },
    devServer: {
      static: {
        // UPDATE: Change to your theme directory
        directory: path.join(__dirname, 'wp-content/themes/YOUR_THEME_NAME'),
      },
      compress: true,
      port: 3000,
      hot: true,
    },
  };
};

